# WWAM

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services (3).json  google-services.json
app/release/: app-waam.apk  output-metadata.json
app/src/androidTest/java/com/example/waam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waam/: AboutMeFragment.java  Actions.java  AddNewFriends.java  AgentAdapter.java  AgentDetailFragment.java  AgentFragment.java  AgentInterest.java  AgentModel.java  AgentProfile.java  AgentProfileAdapter.java  AllUsersActivity.java  Another.java  ApiClient.java  ApiInterface.java  App.java  AudioPlayer.java  BaseActivity.java  BecomeAMemberFragment.java  BodyTypeRecordModel.java  BodyTypeResult.java  BodyTypeResultRecordModel.java  BookAgent.java  BottomSheet.java  CallScreenActivity.java  CallingActivity.java  Chat.java  ChatAdapter.java  ChatMessage.java  ChatScreenAdapter.java  ChildrenRecordModel.java  ChildrenResult.java  CompleteProfile.java  ConnectedFriendsFragment.java  ConnectiAdapeter.java  Constant.java  CustomAdapter.java  CustomerModel.java  DailyMatch.java  DateIdeasFragment.java  DiscoverDrawerLayerout.java  (+196 more)
app/src/main/java/com/example/waam/DisplayProfile/: ProfileModel.java
app/src/main/java/com/example/waam/Notification/: APIService.java  Client.java  Data.java  MyBaseFireBaseId.java  MyFireBaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/waam/layout/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
app/src/main/java/com/example/waam/model/: MessageBean.java  User.java  UserStatusData.java  VideoInfoData.java  VideoUserStatusHolder.java
app/src/main/java/com/example/waam/rtm/: AGApplication.java  ChatManager.java  RtmMessagePool.java
app/src/main/java/com/example/waam/ui/: RecyclerItemClickListener.java  RtlLinearLayoutManager.java
app/src/main/java/com/example/waam/utils/: AllViewProfile.java  Constant.java  TextPostFragment.java  ViewEventAdapter.java  ViewUtil.java
app/src/main/res/color/: colo.xml
app/src/main/res/drawable/: backgroundleft.xml  backgroundright.xml  bg_spinner.xml  black_location.xml  border.xml  border2.xml  borderblack.xml  bordertext.xml  button_border.xml  buttoncolor.xml  buttonpressed.xml  chatboxcorners.xml  check_circle_outline_24.xml  checkbox.xml  checkbox_selector.xml  circle.xml  circles.xml  circularbackground.xml  dialog_back.xml  drawerborder.xml  friends.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_height_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_language_24.xml  (+35 more)
app/src/main/res/layout/: activity_add_new_friends.xml  activity_agent_interest.xml  activity_agent_profile.xml  activity_all_view_profile.xml  activity_another.xml  activity_book_agent.xml  activity_call_screen.xml  activity_calling2.xml  activity_chat_message.xml  activity_complete_profile.xml  activity_daily_match.xml  activity_demo_slide.xml  activity_discover_drawer_layerout.xml  activity_discover_event.xml  activity_drawelayout.xml  activity_enable__location.xml  activity_final_profile.xml  activity_full_image.xml  activity_full_video_screen.xml  activity_incoming_call_screen.xml  activity_interest.xml  activity_location_detail.xml  activity_location_detect.xml  activity_login.xml  activity_looking_for.xml  activity_main.xml  activity_match_fragment.xml  activity_matchfriends.xml  activity_new_photot.xml  activity_notification.xml  activity_passw.xml  activity_payment_page.xml  activity_picture.xml  activity_profile.xml  activity_searc_message.xml  activity_search_explore.xml  activity_share_media.xml  activity_share_tot.xml  activity_sign_up.xml  activity_sign_up_second.xml  (+93 more)
app/src/main/res/menu/: bottomenu.xml  eventdetailmenu.xml  exploremenu.xml  findfriends.xml  friendsmenu.xml  loginbottomenu.xml  main_menu.xml  menu.xml  navigationdraw.xml  profile_menu.xml  searchforchat.xml  searchonly.xml  unfriend.xml  viewprofile.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_xml_constraintlayout6_scene.xml  file_path.xml  fragment_notification_not_allowed_scene.xml
app/src/test/java/com/example/waam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
