<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/membership"
        android:title="Membership" />
    <item
        android:id="@+id/dailymatch"
        android:icon="@drawable/sidemenu_icon_matches"
        android:title="Daily Matches"
        app:actionLayout="@layout/friend_us"/>
    <item
        android:id="@+id/upcomingevent"
        android:icon="@drawable/sidemenu_icon_events"
        android:title="Upcoming Events"
        app:actionLayout="@layout/event"
        />

    <item
        android:id="@+id/seewhoview"
        android:icon="@drawable/icon_view_active"
        android:title="See Who Viewed You"
        app:actionLayout="@layout/whoview"/>


    <item
        android:id="@+id/datingagent"
        android:icon="@drawable/sidemenu_icon_datingagent"
        android:title="Dating Agent"
        app:actionLayout="@layout/dating"/>

    <item
        android:id="@+id/friend"
        android:icon="@drawable/aboutmeiconchildren"
        android:title="Friends"
        app:actionLayout="@layout/friend_us"/>


    <item
        android:title="Notifications"
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:actionLayout="@layout/notification_us"
        />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

    <item
        android:id="@+id/help"
        android:icon="@drawable/sidebar_icon_help"
        android:title="Help"/>




</menu>