<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item

        android:id="@+id/message"

        android:title="unfriend"

        app:itemTextColor="@color/black"

        app:showAsAction="never"
         />

    <item
        android:id="@+id/block"
        app:showAsAction="never"


        android:title="block"
        app:itemTextColor="@color/black"
        />


    <item
        android:id="@+id/cancel"
        app:showAsAction="never"

        app:itemTextColor="@color/black"
        android:title="cancel" />
</menu>