<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bubble"
        android:title="Chatbubble"
        android:icon="@drawable/lowernav_friends_icon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/message"
        android:title="message"
        android:icon="@drawable/ic_baseline_email_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bubble1"
        android:title="Chatbubble"
        android:icon="@drawable/lowernav_messages_icon"
        app:showAsAction="always"/>



</menu>