<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interest">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
              android:id="@+id/imageView10"
              android:layout_width="match_parent"
              android:layout_height="480dp"
              android:scaleType="fitXY"
              android:src="@drawable/profileheadbg"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.0" />

          <TextView
             android:id="@+id/textView23"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginEnd="5dp"
             android:text="Choose topics that interest you"
             android:textColor="@color/white"
             android:gravity="center"
             android:textSize="36sp"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.756"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="@+id/imageView10" />

          <ImageView
              android:id="@+id/imageView0"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginStart="24dp"
              android:layout_marginTop="152dp"
              android:layout_marginEnd="5dp"
              android:scaleType="centerCrop"
              android:src="@drawable/diningout"
              app:layout_constraintEnd_toStartOf="@+id/imageView1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@+id/imageView10" />

          <TextView
              android:id="@+id/textView20"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:text="Dining Out"
              android:textSize="10dp"
              android:textColor="@color/white"
              app:layout_constraintStart_toStartOf="@+id/imageView0"
              app:layout_constraintTop_toTopOf="@+id/imageView0" />

          <CheckBox
              android:id="@+id/radioButton"
              style="@style/CustomCheckbox02"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="5dp"
              android:buttonTint="@color/yellow"
              android:onClick="dinning_out"
              android:scaleX="1"
              android:scaleY="1"
              app:layout_constraintBottom_toBottomOf="@+id/imageView0"
              app:layout_constraintStart_toStartOf="@+id/textView20" />

          <ImageView
              android:id="@+id/imageView1"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginStart="5dp"
              android:layout_marginTop="150dp"
              android:layout_marginEnd="5dp"
              android:scaleType="center"
              android:src="@drawable/travel"
              app:layout_constraintEnd_toStartOf="@+id/imageView2"
              app:layout_constraintHorizontal_bias="0.773"
              app:layout_constraintStart_toEndOf="@+id/imageView0"
              app:layout_constraintTop_toTopOf="@+id/imageView10" />

          <TextView
              android:id="@+id/textView21"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:text="Travel"
              android:textSize="10dp"
              android:textColor="@color/white"
              app:layout_constraintStart_toStartOf="@+id/imageView1"
              app:layout_constraintTop_toTopOf="@+id/imageView1" />

          <CheckBox
              android:id="@+id/radioButton1"
              style="@style/CustomCheckbox02"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="5dp"
              android:buttonTint="@color/yellow"
              android:onClick="travel"
              android:scaleX="1"
              android:scaleY="1"
              app:layout_constraintBottom_toBottomOf="@+id/imageView1"
              app:layout_constraintStart_toStartOf="@+id/textView21" />

          <ImageView
              android:id="@+id/imageView2"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginStart="5dp"
              android:layout_marginTop="150dp"
              android:layout_marginEnd="24dp"
              android:scaleType="centerCrop"
              android:src="@drawable/sports"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/imageView1"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/textView2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:text="Sports"
              android:textSize="10dp"
              android:textColor="@color/white"
              app:layout_constraintStart_toStartOf="@+id/imageView2"
              app:layout_constraintTop_toTopOf="@+id/imageView2" />

          <CheckBox
              android:id="@+id/radioButton2"
              style="@style/CustomCheckbox02"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="5dp"
              android:buttonTint="@color/yellow"
              android:onClick="sport"
              android:scaleX="1"
              android:scaleY="1"
              app:layout_constraintBottom_toBottomOf="@+id/imageView2"
              app:layout_constraintStart_toStartOf="@+id/textView2" />

          <ImageView
              android:id="@+id/imageView3"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginTop="18dp"
              android:scaleType="centerCrop"
              android:src="@drawable/nightclubsdancing"
              app:layout_constraintEnd_toEndOf="@+id/imageView0"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/imageView0"
              app:layout_constraintTop_toBottomOf="@+id/imageView0" />

          <TextView
              android:id="@+id/textView3"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:textSize="10dp"
              android:text="Nightclubs/Dancing"
              android:textColor="@color/white"
              app:layout_constraintStart_toStartOf="@+id/imageView3"
              app:layout_constraintTop_toTopOf="@+id/imageView3" />

          <CheckBox
              android:id="@+id/radioButton3"
              style="@style/CustomCheckbox02"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="5dp"
              android:buttonTint="@color/yellow"
              android:onClick="nightclubs"
              android:scaleX="1"
              android:scaleY="1"
              app:layout_constraintBottom_toBottomOf="@+id/imageView3"
              app:layout_constraintStart_toStartOf="@+id/textView3" />

          <ImageView
              android:id="@+id/imageView4"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginTop="18dp"
              android:scaleType="centerCrop"
              android:src="@drawable/coffeeconversation"
              app:layout_constraintEnd_toEndOf="@+id/imageView1"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toStartOf="@+id/imageView1"
              app:layout_constraintTop_toBottomOf="@+id/imageView1" />

          <TextView
              android:id="@+id/textView4"
              android:layout_width="90dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:text="Coffee Conversation"
              android:textColor="@color/white"
              android:textSize="10dp"
              app:layout_constraintStart_toStartOf="@+id/imageView4"
              app:layout_constraintTop_toTopOf="@+id/imageView4" />

          <CheckBox
              android:id="@+id/radioButton4"
              style="@style/CustomCheckbox02"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="5dp"
              android:buttonTint="@color/yellow"
              android:onClick="coffeeconversation"
              android:scaleX="1"
              android:scaleY="1"
              app:layout_constraintBottom_toBottomOf="@+id/imageView4"
              app:layout_constraintStart_toStartOf="@+id/textView4" />

          <ImageView
              android:id="@+id/imageView5"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginTop="18dp"
              android:scaleType="centerCrop"
              android:src="@drawable/mmuseumart"
              app:layout_constraintEnd_toEndOf="@+id/imageView2"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toStartOf="@+id/imageView2"
              app:layout_constraintTop_toBottomOf="@+id/imageView2" />

          <TextView
              android:id="@+id/textView5"
              android:layout_width="90dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:text="Museum / Art"
              android:textSize="10dp"
              android:textColor="@color/white"
              app:layout_constraintStart_toStartOf="@+id/imageView5"
              app:layout_constraintTop_toTopOf="@+id/imageView5" />

          <CheckBox
              android:id="@+id/radioButton5"
              style="@style/CustomCheckbox02"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="5dp"
              android:buttonTint="@color/yellow"
              android:onClick="museumart"
              android:scaleX="1"
              android:scaleY="1"
              app:layout_constraintBottom_toBottomOf="@+id/imageView5"
              app:layout_constraintStart_toStartOf="@+id/textView5" />

          <ImageView
              android:id="@+id/imageView6"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginTop="13dp"
              android:scaleType="centerCrop"
              android:src="@drawable/mmoviesvideos"
              app:layout_constraintBottom_toBottomOf="@+id/imageView10"
              app:layout_constraintEnd_toEndOf="@+id/imageView3"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/imageView3"
              app:layout_constraintTop_toBottomOf="@+id/imageView3"
              app:layout_constraintVertical_bias="1.0" />

          <TextView
              android:id="@+id/textView6"
              android:layout_width="105dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:text="Movies / Videos"
              android:textSize="10dp"
              android:textColor="@color/white"
              app:layout_constraintStart_toStartOf="@+id/imageView6"
              app:layout_constraintTop_toTopOf="@+id/imageView6" />

          <CheckBox
              android:id="@+id/radioButton6"
              style="@style/CustomCheckbox02"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="5dp"
              android:buttonTint="@color/yellow"
              android:onClick="moviesorVideos"
              android:scaleX="1"
              android:scaleY="1"
              android:shadowColor="#FFEB3B"
              app:layout_constraintBottom_toBottomOf="@+id/imageView6"
              app:layout_constraintStart_toStartOf="@+id/textView6" />

          <ImageView
              android:id="@+id/imageView8"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginTop="13dp"
              android:scaleType="centerCrop"
              android:src="@drawable/mmusicconcerts"
              app:layout_constraintBottom_toBottomOf="@+id/imageView10"
              app:layout_constraintEnd_toEndOf="@+id/imageView4"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/imageView4"
              app:layout_constraintTop_toBottomOf="@+id/imageView4"
              app:layout_constraintVertical_bias="1.0" />

          <TextView
              android:id="@+id/textView8"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:text="Music Concerts"
              android:textSize="10dp"
              android:textColor="@color/white"
              app:layout_constraintStart_toStartOf="@+id/imageView8"
              app:layout_constraintTop_toTopOf="@+id/imageView8" />

          <CheckBox
              android:id="@+id/radioButton8"
              style="@style/CustomCheckbox02"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="5dp"
              android:buttonTint="@color/yellow"
              android:onClick="musicconcept"
              android:scaleX="1"
              android:scaleY="1"
              app:layout_constraintBottom_toBottomOf="@+id/imageView8"
              app:layout_constraintStart_toStartOf="@+id/textView8" />

          <ImageView
              android:id="@+id/imageView9"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginStart="5dp"
              android:layout_marginTop="10dp"
              android:scaleType="centerCrop"
              android:src="@drawable/winetasting"
              app:layout_constraintBottom_toBottomOf="@+id/imageView10"
              app:layout_constraintEnd_toEndOf="@+id/imageView5"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toStartOf="@+id/imageView5"
              app:layout_constraintTop_toBottomOf="@+id/imageView5"
              app:layout_constraintVertical_bias="1.0" />

          <TextView
              android:id="@+id/textView9"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:text="Wine Testing"
              android:textSize="10dp"
              android:textColor="@color/white"
              app:layout_constraintStart_toStartOf="@+id/imageView9"
              app:layout_constraintTop_toTopOf="@+id/imageView9" />

          <CheckBox
              android:id="@+id/radioButton9"
              style="@style/CustomCheckbox02"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="5dp"
              android:buttonTint="@color/yellow"
              android:onClick="winetesting"
              android:scaleX="1"
              android:scaleY="1"
              app:layout_constraintBottom_toBottomOf="@+id/imageView9"
              app:layout_constraintStart_toStartOf="@+id/textView9" />


         <Button
             android:id="@+id/button4"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:backgroundTint="@color/blue"
             android:text="SAVE AND CONTINUE"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/imageView10" />

          <TextView
              android:id="@+id/swipe"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="24dp"
              android:backgroundTint="@color/white"
              android:text="Skip for now >>"
              android:textAllCaps="false"
              android:textColor="@color/offwhite"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/button4" />




      </androidx.constraintlayout.widget.ConstraintLayout>

   </LinearLayout>
</ScrollView>