<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/friendsbg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/backto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:drawableTint="@color/offwhite"
            android:scaleType="centerCrop"
            android:textColor="@color/offwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/backto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/backto"
            app:layout_constraintTop_toTopOf="@+id/backto"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:text="I'm a"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/backto"
            app:layout_constraintTop_toBottomOf="@+id/backto" />

        <TextView

            android:id="@+id/textView9"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="colorme"
            android:text="Man"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/editText7"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="Women"
            android:onClick="woooo"
            android:textAllCaps="false"
            android:background="@drawable/border2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Seeking a"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Man"
            android:onClick="who"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="@+id/editText5"
            app:layout_constraintTop_toBottomOf="@+id/editText5" />

        <TextView
            android:id="@+id/editText6"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Women"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="sek"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/editText7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/name_icon"
            app:layout_constraintBottom_toBottomOf="@+id/editText8"
            app:layout_constraintEnd_toStartOf="@+id/editText8"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/editText8" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/editText6"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/editText6" />

        <View
            android:id="@+id/view"
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="@+id/editText8"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="@+id/editText8"
            app:layout_constraintTop_toBottomOf="@+id/editText8" />

        <ImageView
            android:id="@+id/imageViewe"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/email_icon"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewe"
            app:layout_constraintStart_toEndOf="@+id/imageViewe"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view1"
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <ImageView
            android:id="@+id/imageViewb"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/birthday_icon"
            app:layout_constraintStart_toStartOf="@+id/imageViewe"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="Birthday"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewb"
            app:layout_constraintStart_toEndOf="@+id/imageViewb"
            app:layout_constraintTop_toBottomOf="@+id/imageViewe"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/forgetpass"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:hint="January 1, 1991"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/offwhite"
            app:layout_constraintBottom_toBottomOf="@+id/editText3"
            app:layout_constraintEnd_toEndOf="@+id/editText3"
            app:layout_constraintTop_toTopOf="@+id/editText3"
            android:onClick="openDatePicker"/>

        <View
            android:id="@+id/view4"
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"
            app:layout_constraintStart_toStartOf="@+id/imageViewb"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <ImageView
            android:id="@+id/imageViewc"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/location_icon"
            app:layout_constraintStart_toStartOf="@+id/imageViewb"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="Zip/Postal Code"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewc"
            app:layout_constraintStart_toEndOf="@+id/imageViewc"
            app:layout_constraintTop_toBottomOf="@+id/imageViewb"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view5"
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"
            app:layout_constraintStart_toStartOf="@+id/imageViewc"
            app:layout_constraintTop_toBottomOf="@+id/editText4" />

        <ImageView
            android:id="@+id/imageViewd"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/password_icon"
            app:layout_constraintStart_toStartOf="@+id/imageViewc"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewd"
            app:layout_constraintStart_toEndOf="@+id/imageViewd"
            app:layout_constraintTop_toTopOf="@+id/imageViewd"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible" />

        <View
            android:id="@+id/view6"
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"
            app:layout_constraintStart_toStartOf="@+id/imageViewd"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <ImageView
            android:id="@+id/imageViewco"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/password_icon"
            app:layout_constraintStart_toStartOf="@+id/imageViewd"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <EditText
            android:id="@+id/editText88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewco"
            app:layout_constraintStart_toEndOf="@+id/imageViewco"
            app:layout_constraintTop_toTopOf="@+id/imageViewco"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view8"
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#c0c0c0"
            app:layout_constraintStart_toStartOf="@+id/imageViewco"
            app:layout_constraintTop_toBottomOf="@+id/editText88" />

        <TextView
            android:id="@+id/textVieww"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="By continuing you agree to receive emails from WhereWeAllMeet.
You can withdraw consent at any time."
            android:textColor="@color/offwhite"
            android:textSize="13dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/registerbutton"
            app:layout_constraintEnd_toEndOf="@+id/textVieww"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textVieww"
            app:layout_constraintTop_toBottomOf="@+id/textVieww"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:text="Already a Member?"
            android:textColor="@color/offwhite"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/gologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Login"
            android:textColor="@color/offblue"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
