<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"

        android:textColor="@color/black" />
    <!--<ImageView
         android:layout_marginStart="0dp"
        android:scaleType="centerInside"
         android:layout_width="wrap_content"
         android:src="@drawable/topnavlogo"
         android:layout_height="?attr/actionBarSize"/>-->
</androidx.appcompat.widget.Toolbar>