<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/icon"
    android:layout_height="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <!--<ImageView
       android:layout_marginStart="0dp"
      android:scaleType="centerInside"
       android:layout_width="wrap_content"
       android:src="@drawable/topnavlogo"
       android:layout_height="?attr/actionBarSize"/>-->
</androidx.appcompat.widget.Toolbar>