<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewProfile">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/frameLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


<!--                <ImageView-->
<!--                    android:id="@+id/background"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/profileheadbg"-->
<!--                     />-->

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:scaleType="centerCrop"

                    tools:srcCompat="@tools:sample/avatars" />


            </FrameLayout>


            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Name, "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView193"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout10" />

            <TextView
                android:id="@+id/textView193"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32 | "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView71"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Male"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView193"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout10" />

            <LinearLayout
                android:id="@+id/linearLayout32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView71">


                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text=""
                    app:drawableStartCompat="@drawable/black_location" />

                <TextView
                    android:id="@+id/textView186"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="," />


                <TextView
                    android:id="@+id/textView187"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout32">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/text"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/mylifeicon" />

                    <ImageView

                        android:id="@+id/aboutsef"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/aboutmyselficon" />


                    <ImageView

                        android:id="@+id/interest"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/aboutmymatchicon" />

                    <ImageView

                        android:id="@+id/friends"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/freiendsicon" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/containing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>