<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bpTransparent"
    android:fitsSystemWindows="true"
    tools:context=".ConnectedFriendsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/bpTransparent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fitsSystemWindows="true"

            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/discovermatchesbox"
                    app:layout_collapseMode="parallax" />
            </FrameLayout>

           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar"
                android:layout_width="match_parent"
               android:layout_height="?actionBarSize"
               android:background="@color/bpTransparent"
               app:layout_collapseMode="pin"

               app:contentInsetStart="0dp"
               app:elevation="10dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

<!--               app:navigationIcon="?attr/homeAsUpIndicator"-->


               <ImageView
                   android:id="@+id/B"
                   android:layout_width="17dp"
                   android:layout_height="17dp"
                   android:layout_marginLeft="25dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/ic_baseline_arrow_back_24" />

               <TextView
                   android:id="@+id/disableName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:gravity="center"
                   android:text=""
                   android:textColor="@color/white"
                   android:textSize="28sp" />

<!--               <ImageView-->
<!--                   android:id="@+id/dot"-->
<!--                   android:layout_width="50dp"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_marginTop="5dp"-->
<!--                   android:layout_marginEnd="16dp"-->
<!--                   android:layout_marginBottom="15dp"-->
<!--                   android:src="@drawable/ic_baseline_more_vert_24"-->
<!--                   app:layout_constraintBottom_toBottomOf="parent"-->
<!--                   app:layout_constraintEnd_toEndOf="parent"-->
<!--                   app:layout_constraintTop_toTopOf="parent"-->
<!--                   />-->
           </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<!--            <ImageView-->
<!--                android:id="@+id/imageView32"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/discovermatchesbox" />-->


            <LinearLayout
                android:id="@+id/linearLayout33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView184"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="Years Old | "
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView165"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:src="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="online" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:drawableStartCompat="@drawable/black_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout33">

                <TextView
                    android:id="@+id/state1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text=""
                    app:drawableStartCompat="@drawable/black_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="," />

                <TextView
                    android:id="@+id/countName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView72"
                app:layout_constraintTop_toBottomOf="@+id/textView72">

                <ImageView
                    android:id="@+id/sendMessage"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"

                    android:clickable="true"
                    android:src="@drawable/messagebuttonnavicon" />


                <ImageView

                    android:id="@+id/sent"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/topnavchats" />

                <!--                <ImageView-->

                <!--                    android:id="@+id/interest2"-->
                <!--                    android:layout_width="20dp"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:clickable="true"-->
                <!--                    android:src="@drawable/topnavchats" />-->

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView72">

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Send Friend Request"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linear02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView8"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/linlayone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_mail_outline_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Send Message" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView7"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_chat_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Chat With Me" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/videopic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/mylifeicon" />

                    <ImageView

                        android:id="@+id/aboutsef"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/aboutmyselficon" />

                    <ImageView

                        android:id="@+id/interest"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/aboutmymatchicon" />

                    <ImageView

                        android:id="@+id/friends"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/freiendsicon" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/profileframe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="108dp" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>