<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="20dp"
    android:gravity="left"
    android:padding="4dp">

    <ImageView
        android:id="@+id/circleimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_img_user" />


    <TextView
        android:id="@+id/receiverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:background="@drawable/backgroundright"
        android:text="Heyyy, how are you today?"
        android:textColor="#040303"
        android:textSize="20sp" />

    <ImageView
        android:layout_marginStart="35dp"
        android:layout_width="40dp"
        android:src="@drawable/like_save_icon"
        android:layout_height="40dp"/>


</LinearLayout>